server {
    listen 80;
    server_name vigrom.test;
    root /app/web;
    index index.php index.html;
    charset utf-8;
    client_max_body_size 128M;
    set $yii_bootstrap "index.php";

    location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  php-fpm;
        try_files $uri =404;
    }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}

upstream php-fpm {
    server app:9000;
}
